# smarthome

./: pom.xml
src/main/java/TelegramBot/: Bot.java  BotMain.java  BotTest.java  Users.java
src/main/java/controller/: Controller.java  Tasks.java
src/main/java/controller/devices/: ConnectDeviceToRoom.java  Devices.java  FreeDevices.java
src/main/java/controller/devicesCommands/: Camera.java  DevicesCommands.java
src/main/java/controller/devicesDetails/: DevicesDetails.java
src/main/java/controller/jsonBody/: FileDecorator.java  TaskJSONBody.java  YeelightJSONRequest.java
src/main/java/controller/plannig/: Daily.java
src/main/java/controller/rooms/: Rooms.java
src/main/java/controller/user/: CreateUser.java  User.java
src/main/java/controller/weather/: Weather.java  WeatherJSONBody.java
src/main/java/devices/light/yeelight/: ResponseJSONBody.java  Yeelight.java  test.java
src/main/java/imageGeneration/: MainImage.java
src/main/java/main/: Main.java
src/main/java/mqtt/: Mqtt.java
src/main/java/ping/: Ping.java
src/main/java/postgresql/dao/: CommandDao.java  DeviceDao.java  RoomDao.java  SensorDao.java  UserDao.java  currentSession.java
src/main/java/postgresql/manage/: PSQL.java
src/main/java/postgresql/models/: AtHome.java  Command.java  Device.java  Room.java  Sensor.java  Telegram.java  User.java  UserChat.java
src/main/java/postgresql/services/: CommandService.java  DeviceService.java  RoomService.java  SensorService.java  UserService.java
src/main/java/postgresql/utils/: HibernateSessionFactoryUtil.java
src/main/java/sensors/: WeatherOutside.java
src/main/java/sensors/camera/: AutoLightRoom.java  Camera.java  FourCC.java  HeapList.java  MoovingDetect.java  MoovingDetectAllRooms.java  PeopleCount.java  PeopleDetect.java  PeopleTrack.java
src/main/resources/: hibernate.cfg.xml
